#PROFILES 
moneyapi.seguranca.enable-https=true
spring.datasource.url={JDBC_DATABASE_URL}
#LOGIN
spring.datasource.username={JDBC_DATABASE_USERNAME}
#SENHA
spring.datasource.password={JDBC_DATABASE_PASSWORD}

moneyapi.origin-permitida=https://moneypro-angular.herokuapp.com
spring.profiles.active=oauth-security
